<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>cho5 - 최성진</title>
</head>
<body>
    <div id="app">
        <h3>클릭하면 1증가하는 예제</h3>
        <p>{{count}}</p>
        <input type="button" @click="countD" value="1씩감소"> 
        <button v-on:click="countUp">1씩증가</button>
        <hr>
        
        <h3>한번 클릭하면 더이상 누를수 없는 버튼</h3>
        <button @click="oneClick" :disabled="isClick">좋아~</button>
        <hr>
        <h3>클릭하면 지정된 값만큼 증가시키는 예제</h3>
        <p>{{count2}}</p>
        <input type="button" value="1씩 증가" @click="addCount(1)">
        <input type="button" value="10씩 증가" @click="addCount(10)">
        <input type="button" value="100씩 증가" @click="addCount(100)">
        <input type="button" value="count2씩 증가" @click="addCount(count2)">
        <hr>
        <h3>[Enter]키를 누르면 얼럿메세지를 보여주기</h3>
        <input v-model.lazy="myText" type="text" v-on:keyup.enter="showAlert">
        <p>{{myText}}</p>

    </div>
    <script>
        new Vue({
            el:'#app',
            data:{
                count:0,
                isClick:false,
                count2:0,
                myText:'',
            },
            methods:{
                countUp:function(){
                    this.count++;
                },
                countD:function(){
                    this.count--;
                },
                oneClick:function(){
                    this.isClick=true;
                },
                addCount(num){
                    this.count2+=num;
                },
                showAlert:function(){
                    alert('반갑습니다.\nenter키를 누르셨습니다.');
                }
            }
        })
    </script>
</body>
</html>