<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css" >
    <title>계산기만들기 - 최성진</title>
</head>
<body>
    <div id="app">
        
        <h1>간단한 계산기</h1>
        <input type="number" v-model.number="num1">
        <input type="number" v-model.number="num2">
        <br>
        
        <input class="but" type="button" value="덧셈계산" @click="addition">
        <input type="button" value="뺄셈계산" @click="subtract">
        <input type="button" value="곱셈계산" @click="multiplication">
        <input type="button" value="나누셈계산" @click="division">
        
<!--
        <input type="button" value="덧셈계산2" @click="num('+')">
        <input type="button" value="뺄셈계산2" @click="num('-')">
        <input type="button" value="곱셈계산2" @click="num('*')">
        <input type="button" value="나누셈계산2" @click="num('/')">
-->
        <p>{{butt}} 결과는 {{re}} 입니다</p>
    </div>
    <script>
        
        new Vue({
            el:'#app',
            data:{
                num1:0,
                num2:0,
                re:0,
                butt:''
            },
            methods:{
                addition:function(){
                    this.re=this.num1+this.num2
                    this.butt='덧셈계산';
                    
                },
                subtract:function(){
                    this.re=this.num1-this.num2
                    this.butt='뺄셈';
                },
                multiplication:function(){
                    this.re=this.num1*this.num2
                    this.butt='곱셈';
                },
                division:function(){
                    this.re=this.num1/this.num2
                    this.butt='나누셈';
                },
                /*
                num(str){
                    switch (str) {
                        case '+':
                            this.re=this.num1+this.num2
                            this.butt='덧셈계산';
                            break;
                        case '-':
                            this.re=this.num1-this.num2
                            this.butt='뺄셈';
                            break;
                        case '*':
                            this.re=this.num1*this.num2
                            this.butt='곱셈';
                            break;
                        case '/':
                            this.re=this.num1/this.num2
                            this.butt='나누셈';
                            break;
                    }
                }
                */

            }
        })
    </script>
</body>
</html>