<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
         var lunchdata=[
            ['종류','개수'],
            ['도시락',10],
            ['돈가스',5],
            ['김밥',15],
            ['라면',8],
            ['쫄면',4],
         ]

        //차트 및 코어 패키지를 로드
        google.charts.load('current', {'packages':['corechart']});
        //패키지가 로드되면 메뉴에 대한 차트를 그린다
        google.charts.setOnLoadCallback(drawChart);
        
        function drawChart(){
            var data = google.visualization.arrayToDataTable(lunchdata);
            var options = {
                title: '선호하는 점심메뉴',//차트제목
                is3D: true
            };
            //어디에 그릴지 지정
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            //차트 그리기
            chart.draw(data, options);
        }

    </script>
  </head>
  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>

    <div id="app">

        <li v-for="(item,i) in dataArray" v-if="i>0"> 
            {{item[0]}}:{{item[1]}} 
            <input type="button" value="+" v-on:click="addOne(i)">
            <input type="button" value="-" v-on:click="delOne(i)">
        </li>
        
        
    </div>
    <script>
        new Vue({
            el : '#app',//좌표
            data: {//정보
                dataArray:lunchdata
            },
            methods : {
                addOne(index){
                    var obj=this.dataArray[index];
                    obj[1]++;
                    this.dataArray.splice(index,1,obj);
                    drawChart();
                },
                delOne(index){
                    var obj=this.dataArray[index];
                    obj[1]--;
                    this.dataArray.splice(index,1,obj);
                    drawChart();
                }
            }
        })
    </script>
  </body>
</html>
