<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        //차트 및 코어 패키지를 로드
        google.charts.load('current', {'packages':['corechart']});
        //패키지가 로드되면 메뉴에 대한 차트를 그린다
        google.charts.setOnLoadCallback(drawChart);
        //차트를 그리는 함수
        function drawChart() {
            //데이터 테이블
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Work',     11],
                ['Eat',      2],
                ['Commute',  2],
                ['Watch TV', 2],
                ['Sleep',    7]
            ]);

            var options = {
            title: 'My Daily Activities'//차트제목
            };
            //어디에 그릴지 지정
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            //차트 그리기
            chart.draw(data, options);
        }
    </script>
  </head>
  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
  </body>
</html>
