<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title> - 최성진</title>
</head>
<body>
    <div id="app">
        <h1></h1>

    </div>
    <script>
        new Vue({
            el:'#app',
            data:{
                
            },
            methods:{//호출 이벤트관련
                
            },
            computed:{//변화 산출,계산된 무언가를 표시

            },
            watch:{//감지 변할때 처리

            },
        })
    </script>
</body>
</html>